{
  "name": "@philipptrenz/photo-booth",
  "version": "1.4.4",
  "description": "A multi-platform photo booth software using Electron and your camera",
  "main": "main.js",
  "author": {
    "name": "Philipp Trenz"
  },
  "license": "GPL-3.0",
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "scripts": {
    "start": "./node_modules/.bin/electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philipptrenz/photo-booth.git"
  },
  "homepage": "https://github.com/philipptrenz/photo-booth",
  "engines": {
    "node": ">=8.1.0"
  },
  "bin": {
    "photo-booth": "./scripts/cli.js"
  },
  "bugs": {
    "url": "https://github.com/philipptrenz/photo-booth/issues"
  },
  "keywords": [
    "photobooth",
    "gphoto2",
    "camera",
    "electron",
    "photography",
    "raspberry pi",
    "wedding"
  ],
  "preferGlobal": true,
  "devDependencies": {
    "electron": "32.0.1"
  },
  "dependencies": {
    "@babel/preset-react": "^7.24.7",
    "@babel/register": "^7.24.6",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "express": "^4.19.2",
    "get-pixels": "^3.3.3",
    "gif-encoder": "^0.7.2",
    "handlebars": "^4.7.8",
    "handlebars-helpers": "^0.10.0",
    "i18next": "^23.14.0",
    "i18next-fs-backend": "^2.3.2",
    "jquery": "^3.7.1",
    "sharp": "^0.33.5",
    "socket.io": "^4.7.5"
  },
  "optionalDependencies": {
    "gphoto2": "^0.3.2",
    "printer": "^0.4.0",
    "rpi-gpio": "^2.1.7"
  }
}
